
## <summary>policy for bull</summary>


########################################
## <summary>
##	Transition to bull.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bull_domtrans',`
	gen_require(`
		type bull_t, bull_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bull_exec_t, bull_t)
')


########################################
## <summary>
##	Execute bull server in the bull domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bull_initrc_domtrans',`
	gen_require(`
		type bull_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, bull_initrc_exec_t)
')


########################################
## <summary>
##	Search bull lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bull_search_lib',`
	gen_require(`
		type bull_var_lib_t;
	')

	allow $1 bull_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bull lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bull_read_lib_files',`
	gen_require(`
		type bull_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bull_var_lib_t, bull_var_lib_t)
')

########################################
## <summary>
##	Manage bull lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bull_manage_lib_files',`
	gen_require(`
		type bull_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bull_var_lib_t, bull_var_lib_t)
')

########################################
## <summary>
##	Manage bull lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bull_manage_lib_dirs',`
	gen_require(`
		type bull_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bull_var_lib_t, bull_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a bull environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bull_admin',`
	gen_require(`
		type bull_t;
		type bull_initrc_exec_t;
		type bull_var_lib_t;
	')

	allow $1 bull_t:process { ptrace signal_perms };
	ps_process_pattern($1, bull_t)

	bull_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 bull_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, bull_var_lib_t)

')

