policy_module(bull, 1.100.1)

########################################
#
# Declarations
#

type bull_t;
type bull_exec_t;
init_daemon_domain(bull_t, bull_exec_t)

permissive bull_t;

type bull_initrc_exec_t;
init_script_file(bull_initrc_exec_t)

type bull_conf_t;
files_type(bull_conf_t)

type bull_var_lib_t;
files_type(bull_var_lib_t)

type bull_var_run_t;
files_type(bull_var_run_t)

type bull_port_t;
corenet_port(bull_port_t)

########################################
#
# bull local policy
#
allow bull_t self:process { fork };

allow bull_t self:fifo_file rw_fifo_file_perms;
allow bull_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bull_t, bull_conf_t, bull_conf_t)
manage_files_pattern(bull_t, bull_conf_t, bull_conf_t)

manage_dirs_pattern(bull_t, bull_var_lib_t, bull_var_lib_t)
manage_files_pattern(bull_t, bull_var_lib_t, bull_var_lib_t)
files_var_lib_filetrans(bull_t, bull_var_lib_t, { dir file })

manage_dirs_pattern(bull_t, bull_var_run_t, bull_var_run_t)
manage_files_pattern(bull_t, bull_var_run_t, bull_var_run_t)

sysnet_dns_name_resolve(bull_t)
corenet_all_recvfrom_unlabeled(bull_t)

allow bull_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bull_t)
corenet_tcp_sendrecv_generic_node(bull_t)
corenet_tcp_sendrecv_all_ports(bull_t)
corenet_tcp_bind_generic_node(bull_t)

gen_require(`
    type bull_port_t;
')
allow bull_t bull_port_t:tcp_socket name_bind;

gen_require(`
    type bull_port_t;
')
allow bull_t bull_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bull_t)

files_read_etc_files(bull_t)

miscfiles_read_localization(bull_t)

sysnet_dns_name_resolve(bull_t)

allow bull_t bull_exec_t:file execute_no_trans;
allow bull_t self:process setsched;
corecmd_exec_ls(bull_t)
corenet_tcp_connect_http_port(bull_t)
dev_read_urand(bull_t)
fs_getattr_xattr_fs(bull_t)
kernel_read_system_state(bull_t)
