<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bull_af.qm</file>
        <file alias="af_ZA">locale/bull_af_ZA.qm</file>
        <file alias="ar">locale/bull_ar.qm</file>
        <file alias="be_BY">locale/bull_be_BY.qm</file>
        <file alias="bg_BG">locale/bull_bg_BG.qm</file>
        <file alias="bg">locale/bull_bg.qm</file>
        <file alias="ca_ES">locale/bull_ca_ES.qm</file>
        <file alias="ca">locale/bull_ca.qm</file>
        <file alias="ca@valencia">locale/bull_ca@valencia.qm</file>
        <file alias="cs">locale/bull_cs.qm</file>
        <file alias="cy">locale/bull_cy.qm</file>
        <file alias="da">locale/bull_da.qm</file>
        <file alias="de">locale/bull_de.qm</file>
        <file alias="el_GR">locale/bull_el_GR.qm</file>
        <file alias="el">locale/bull_el.qm</file>
        <file alias="en_GB">locale/bull_en_GB.qm</file>
        <file alias="en">locale/bull_en.qm</file>
        <file alias="eo">locale/bull_eo.qm</file>
        <file alias="es_AR">locale/bull_es_AR.qm</file>
        <file alias="es_CL">locale/bull_es_CL.qm</file>
        <file alias="es_CO">locale/bull_es_CO.qm</file>
        <file alias="es_DO">locale/bull_es_DO.qm</file>
        <file alias="es_ES">locale/bull_es_ES.qm</file>
        <file alias="es_MX">locale/bull_es_MX.qm</file>
        <file alias="es">locale/bull_es.qm</file>
        <file alias="es_UY">locale/bull_es_UY.qm</file>
        <file alias="es_VE">locale/bull_es_VE.qm</file>
        <file alias="et_EE">locale/bull_et_EE.qm</file>
        <file alias="et">locale/bull_et.qm</file>
        <file alias="eu_ES">locale/bull_eu_ES.qm</file>
        <file alias="fa_IR">locale/bull_fa_IR.qm</file>
        <file alias="fa">locale/bull_fa.qm</file>
        <file alias="fi">locale/bull_fi.qm</file>
        <file alias="fr_CA">locale/bull_fr_CA.qm</file>
        <file alias="fr_FR">locale/bull_fr_FR.qm</file>
        <file alias="fr">locale/bull_fr.qm</file>
        <file alias="gl">locale/bull_gl.qm</file>
        <file alias="he">locale/bull_he.qm</file>
        <file alias="hi_IN">locale/bull_hi_IN.qm</file>
        <file alias="hr">locale/bull_hr.qm</file>
        <file alias="hu">locale/bull_hu.qm</file>
        <file alias="id_ID">locale/bull_id_ID.qm</file>
        <file alias="it_IT">locale/bull_it_IT.qm</file>
        <file alias="it">locale/bull_it.qm</file>
        <file alias="ja">locale/bull_ja.qm</file>
        <file alias="ka">locale/bull_ka.qm</file>
        <file alias="kk_KZ">locale/bull_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bull_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bull_ku_IQ.qm</file>
        <file alias="ky">locale/bull_ky.qm</file>
        <file alias="la">locale/bull_la.qm</file>
        <file alias="lt">locale/bull_lt.qm</file>
        <file alias="lv_LV">locale/bull_lv_LV.qm</file>
        <file alias="mk_MK">locale/bull_mk_MK.qm</file>
        <file alias="mn">locale/bull_mn.qm</file>
        <file alias="ms_MY">locale/bull_ms_MY.qm</file>
        <file alias="nb">locale/bull_nb.qm</file>
        <file alias="ne">locale/bull_ne.qm</file>
        <file alias="nl">locale/bull_nl.qm</file>
        <file alias="pam">locale/bull_pam.qm</file>
        <file alias="pl">locale/bull_pl.qm</file>
        <file alias="pt_BR">locale/bull_pt_BR.qm</file>
        <file alias="pt_PT">locale/bull_pt_PT.qm</file>
        <file alias="ro_RO">locale/bull_ro_RO.qm</file>
        <file alias="ro">locale/bull_ro.qm</file>
        <file alias="ru_RU">locale/bull_ru_RU.qm</file>
        <file alias="ru">locale/bull_ru.qm</file>
        <file alias="sk">locale/bull_sk.qm</file>
        <file alias="sl_SI">locale/bull_sl_SI.qm</file>
        <file alias="sq">locale/bull_sq.qm</file>
        <file alias="sr@latin">locale/bull_sr@latin.qm</file>
        <file alias="sr">locale/bull_sr.qm</file>
        <file alias="sv">locale/bull_sv.qm</file>
        <file alias="ta">locale/bull_ta.qm</file>
        <file alias="th_TH">locale/bull_th_TH.qm</file>
        <file alias="tr_TR">locale/bull_tr_TR.qm</file>
        <file alias="tr">locale/bull_tr.qm</file>
        <file alias="uk">locale/bull_uk.qm</file>
        <file alias="ur_PK">locale/bull_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bull_uz@Cyrl.qm</file>
        <file alias="vi">locale/bull_vi.qm</file>
        <file alias="vi_VN">locale/bull_vi_VN.qm</file>
        <file alias="zh_CN">locale/bull_zh_CN.qm</file>
        <file alias="zh_HK">locale/bull_zh_HK.qm</file>
        <file alias="zh">locale/bull_zh.qm</file>
        <file alias="zh_TW">locale/bull_zh_TW.qm</file>
    </qresource>
</RCC>
