description "Bull Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BULLD_BIN="/usr/bin/bulld"
env BULLD_USER="bull"
env BULLD_GROUP="bull"
env BULLD_PIDDIR="/var/run/bulld"
# upstart can't handle variables constructed with other variables
env BULLD_PIDFILE="/var/run/bulld/bulld.pid"
env BULLD_CONFIGFILE="/etc/bull/bull.conf"
env BULLD_DATADIR="/var/lib/bulld"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bulld will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BULLD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bulld."
        echo "The setting must appear in $BULLD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bull Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BULLD_PIDDIR"
    chmod 0755 "$BULLD_PIDDIR"
    chown $BULLD_USER:$BULLD_GROUP "$BULLD_PIDDIR"
    chown $BULLD_USER:$BULLD_GROUP "$BULLD_CONFIGFILE"
    chmod 0660 "$BULLD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BULLD_PIDFILE" \
    --chuid $BULLD_USER:$BULLD_GROUP \
    --exec "$BULLD_BIN" \
    -- \
    -pid="$BULLD_PIDFILE" \
    -conf="$BULLD_CONFIGFILE" \
    -datadir="$BULLD_DATADIR" \
    -disablewallet \
    -daemon

