# /etc/conf.d/bulld: config file for /etc/init.d/bulld

# Config file location
#BULLD_CONFIGFILE="/etc/bull/bull.conf"

# What directory to write pidfile to?  (created and owned by $BULLD_USER)
#BULLD_PIDDIR="/var/run/bulld"

# What filename to give the pidfile
#BULLD_PIDFILE="${BULLD_PIDDIR}/bulld.pid"

# Where to write bulld data (be mindful that the blockchain is large)
#BULLD_DATADIR="/var/lib/bulld"

# User and group to own bulld process
#BULLD_USER="bull"
#BULLD_GROUP="bull"

# Path to bulld executable
#BULLD_BIN="/usr/bin/bulld"

# Nice value to run bulld under
#BULLD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BULLD_OPTS=""

# The timeout in seconds OpenRC will wait for bulld to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BULLD_SIGTERM_TIMEOUT=60
