#!/bin/bash
#
#  bulld The bull core server.
#
#
# chkconfig: 345 80 20
# description: bulld
# processname: bulld
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bulld, see below
if [ -f /etc/sysconfig/bulld ]; then
        . /etc/sysconfig/bulld
fi

RETVAL=0

prog=bulld
# you can override the lockfile via BULLD_LOCKFILE in /etc/sysconfig/bulld
lockfile=${BULLD_LOCKFILE-/var/lock/subsys/bulld}

# bulld defaults to /usr/bin/bulld, override with BULLD_BIN
bulld=${BULLD_BIN-/usr/bin/bulld}

# bulld opts default to -disablewallet, override with BULLD_OPTS
bulld_opts=${BULLD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bulld $bulld_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
