#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bull/.bull" ]; then
	BULLD_DEFAULT_DATADIR="/var/lib/bull/.bull"
else
	BULLD_DEFAULT_DATADIR="/var/lib/bulld"
fi

BULLD_CONFIGFILE=${BULLD_CONFIGFILE:-/etc/bull/bull.conf}
BULLD_PIDDIR=${BULLD_PIDDIR:-/var/run/bulld}
BULLD_PIDFILE=${BULLD_PIDFILE:-${BULLD_PIDDIR}/bulld.pid}
BULLD_DATADIR=${BULLD_DATADIR:-${BULLD_DEFAULT_DATADIR}}
BULLD_USER=${BULLD_USER:-${BULL_USER:-bull}}
BULLD_GROUP=${BULLD_GROUP:-bull}
BULLD_BIN=${BULLD_BIN:-/usr/bin/bulld}
BULLD_NICE=${BULLD_NICE:-${NICELEVEL:-0}}
BULLD_OPTS="${BULLD_OPTS:-${BULL_OPTS}}"

name="Bull Core Daemon"
description="Bull cryptocurrency P2P network daemon"

command="/usr/bin/bulld"
command_args="-pid=\"${BULLD_PIDFILE}\" \
		-conf=\"${BULLD_CONFIGFILE}\" \
		-datadir=\"${BULLD_DATADIR}\" \
		-daemon \
		${BULLD_OPTS}"

required_files="${BULLD_CONFIGFILE}"
start_stop_daemon_args="-u ${BULLD_USER} \
			-N ${BULLD_NICE} -w 2000"
pidfile="${BULLD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BULLD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BULLD_USER}:${BULLD_GROUP}" \
	"${BULLD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BULLD_USER}:${BULLD_GROUP}" \
	"${BULLD_PIDDIR}"

	checkpath -f \
	-o ${BULLD_USER}:${BULLD_GROUP} \
	-m 0660 \
	${BULLD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BULLD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bulld."
		eerror "The setting must appear in ${BULLD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bull Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
